@font-face {
    font-family: 'picup';
    src:  url('../../fonts/picup.eot?bt20ky');
    src:  url('../../fonts/picup.eot?bt20ky#iefix') format('embedded-opentype'),
    url('../../fonts/picup.ttf?bt20ky') format('truetype'),
    url('../../fonts/picup.woff?bt20ky') format('woff'),
    url('../../fonts/picup.svg?bt20ky#picup') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

#menu-picup-shipping-main > a:before {
    font-family: 'picup';
    content: '\e900';
    color: #27b7ff;
}
